<?php

namespace MainBundle\Repository;

/**
 * ClubVoucherRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClubVoucherRepository extends \Doctrine\ORM\EntityRepository
{
}
