<?php

namespace MainBundle\Repository;

/**
 * CompetitionUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompetitionUserRepository extends \Doctrine\ORM\EntityRepository
{
}
