<?php

namespace MainBundle\Repository;

/**
 * SalleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalleRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByXY()
    {
        return $this->getEntityManager()
            ->createQuery("SELECT * FROM MainBundle:Salle e WHERE e.Etat_salle='DISPONIBLE'"
            )
            ->getResult();
    }

}
