<?php

namespace GestEventBundle\Repository;
use Symfony\Component\HttpFoundation\Request;

/**
 * ParticipationEventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParticipationEventRepository extends \Doctrine\ORM\EntityRepository
{

    public function findUserEvents($id)
    {
        $dql = 'SELECT e FROM GestEventBundle\Entity\ParticipationEvent e WHERE e.user_id = '.$id.'';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->execute();
    }

    public function EventPlusView($titre)
    {
        $dql = 'SELECT e FROM GestEventBundle\Entity\event e WHERE e.titre = '.$titre.'';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->execute();
    }

    public function topthree()
    {
        $dql = 'SELECT e FROM GestEventBundle\Entity\event e  ORDER BY e.nbr_part DESC ' ;
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->execute();
    }

    public function gratuit()
    {
        $dql = 'SELECT e FROM GestEventBundle\Entity\event e  WHERE e.prix= 0' ;
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->execute();
    }

    public function checkPart($event_id,$user_id)
    {
        $dql = 'SELECT e FROM GestEventBundle\Entity\ParticipationEvent e WHERE e.event_id= '.$event_id.' AND e.user_id = '.$user_id.'';
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->execute();
    }

    public function topclient()
    {
        $dql = 'SELECT e FROM GestEventBundle\Entity\ParticipationEvent e   ' ;
        $query = $this->getEntityManager()->createQuery($dql);
        return $query->execute();
    }
}
